[00:11.03] My oh my do you wanna say goodbye?
[00:14.39] To half their Kingdom, baby, tell me why?
[00:18.06] My oh my do you wanna say goodbye?
[00:21.56] To rule a country, baby, you and I?
[00:39.06] 
[00:26.41] If you were my King...
[00:37.41] 
[00:29.18] My oh my do you wanna say goodbye?
[00:32.37] To half the Kingdom, baby, tell me why?
[00:36.10] My oh my do you wanna say goodbye?
[00:39.61] To rule a country, baby, you and I?
[00:57.11] 
[00:45.00] A little princess in a terrible mess,
[00:48.52] A kingdom alone, with no lovers confess,
[00:52.29] Dreams of a prince on a tall white horse,
[00:55.96] Runs like a spirit by the castle walls.
[01:15.46] 
[00:59.72] Gotta steal from the rich, when they don't know I'm coming,
[01:03.33] Gotta give to the poor, no time for lovin'
[01:06.96] My oh my don't you cry, 'cause there is no way I'm staying,
[01:10.50] I will leave say "bye bye", I'm going my way...
[01:34.00] 
[01:15.71] My oh my do you wanna say goodbye?
[01:19.35] To half the Kingdom, baby, tell me why?
[01:22.90] My oh my do you wanna say goodbye?
[01:26.64] To rule a country, baby, you and I?
[01:44.14] 
[01:30.92] If you were my King...
[01:33.27] Whoa oh oh
[01:34.81] I would be your queen...
[01:36.83] Whoa oh oh
[01:38.32] If you were my King...
[01:40.53] Whoa oh oh
[01:41.81] I would be your queen...
[01:44.14] Whoa oh oh
[01:49.14] 
[01:46.58] Mystery deep in the royal heart,
[01:50.00] Crying at night, I wanna be a part
[01:53.68] Prince, oh, prince, are you really sincere,
[01:57.28] That you one day are gonna disappear
[02:15.28] 
[02:00.95] Gotta steal from the rich, when they don't know I'm coming,
[02:04.74] Gotta give to the poor, no time for lovin'
[02:08.39] My oh my don't you cry, 'cause there is no way I'm staying,
[02:11.94] I will leave say "bye bye", I'm going my way...
[02:35.44] 
[02:17.12] My oh my, whoa oh oh
[02:20.79] My oh my, whoa oh oh
[02:24.35] My oh my, whoa oh oh
[02:34.35] 
[02:27.92] My oh my
[02:31.92] 
[02:31.63] My oh my do you wanna say goodbye?
[02:35.04] To half the Kingdom, baby, tell me why?
[02:38.78] My oh my do you wanna say goodbye?
[02:42.24] To rule a country, baby, you and I?
[02:59.74] 
[02:46.18] My oh my do you wanna say goodbye?
[02:49.54] To half the Kingdom, baby, tell me why?
[02:53.24] My oh my do you wanna say goodbye?
[02:56.79] To rule a country, baby, you and I?
[03:14.29] 
[03:01.59] If you were my King...
[03:03.35] Whoa oh oh
[03:04.84] I would be your queen...
[03:07.01] Whoa oh oh
[03:08.53] If you were my King...
[03:10.76] Whoa oh oh
[03:12.05] I would be your queen...
[03:14.45] Whoa oh oh