[00:13.94] This concrete road used to just be dirt
[00:16.41] We'd drive out here after work
[00:17.40] Every Friday night when I was eighteen
[00:36.40] 
[00:22.95] This parking lot used to be a field
[00:25.22] I parked here in my Oldsmobile
[00:28.12] Long before the Sonic and the Walgreens
[00:47.62] 
[00:32.34] Not no more
[00:35.99] Not no more
[00:41.49] 
[00:39.64] My, oh my
[00:42.18] Look how the time flies
[00:45.14] Look how the world changes
[00:47.44] In the blink of an eye
[00:50.39] My, oh my
[00:53.49] Look how the years have flown
[00:55.55] Turning around before you know it
[00:59.74] Up and gone
[01:01.21] Oh my, oh my, oh my
[01:10.71] 
[01:03.93] Times have changed and so have I
[01:12.66] I once was young and starry-eyed
[01:15.65] Now I have these bittersweet memories
[01:34.15] 
[01:20.26] Songs were long and gas was cheap
[01:23.30] No cell phones and water was free
[01:26.26] Daddy paid and I never had to worry
[01:43.76] 
[01:31.20] Not no more
[01:35.89] Not no more
[01:41.39] 
[01:39.06] My, oh my
[01:40.98] Look how the time flies
[01:43.87] Look how the world changes
[01:46.12] In the blink of an eye
[01:48.82] My, oh my
[01:51.37] Look how the years have flown
[01:54.46] Turning around before you know it
[01:58.04] Up and gone
[01:59.96] Oh my, oh my, oh my
[02:02.81] Oh my, oh my, my, my
[02:12.81] 
[02:09.76] Not no more
[02:32.79] Not no more
[02:36.96] Not no more
[02:42.46] 
[02:40.66] My, oh my
[02:45.63] Look how the time flies
[02:48.14] Look how the world changes
[02:51.30] In the blink of an eye
[02:53.48] My, oh my
[02:56.74] Look how the years have flown
[02:59.09] Turning around before you know it
[03:02.83] Up and gone
[03:04.48] Oh my, oh my, oh my
[03:08.81] Oh my, oh my, oh my
[03:14.36] Oh my, oh my, oh my