[00:22.69] I used to sit with my dad in the garage
[00:25.73] That sawdust that pine sol and the moss
[00:28.47] Around every spring when the winter thaw
[00:31.16] We'd huddle around the radio twist the broken knob
[00:33.85] 710 AM no KJR Dave Niehaus voice would echo throughout the yard
[00:39.23] Couldn't have been older than 10
[00:40.75] But to me and my friends
[00:41.84] The voice on the other end might as well have been God's
[00:44.80] 1995 the division series
[00:47.46] Edgars up to bat
[00:48.87] Bottom of the 11th inning got the whole town listening,
[00:51.31] Swung on and belted the words that started, Joey Cora rounds third
[00:55.58] Here comes Griffey the throw to the plate's not in time
[00:58.65] My oh my the Mariners win it
[01:00.91] Yes, fire works they lit up ceiling in the king dome
[01:03.63] We had just made history.
[01:16.13] 
[01:06.41] And swung, Lined down the left field line for a base hit!
[01:09.67] Here comes Joey! Here comes Junior to third base!
[01:12.90] They're gonna wave him in! the throw to the plate will be'.
[01:16.69] Late! The Mariners are going to play for the American League Championship!
[01:22.09] I don't believe it! It just continues! MY OH MY!
[01:46.09] 
[01:28.52] Laces woven barley holdin' that stitch
[01:30.53] The creases are time amongst the grime and the grit
[01:33.28] Where the leather he used to pound his fists
[01:35.55] To some it's just a mitt, but see that glove was him
[01:38.04] Yep, tell me stories on the field with that sun stained brim
[01:41.30] Blood under my chin, he taught me how to spit
[01:44.19] Sunflower seeds back when me and my crew sun burnt arms
[01:46.62] Big league chew, yeah we were like the sand lot after dinner
[01:49.58] After practice we listen to the M's in the kitchen
[01:53.45] And if mom wasn't trippin' come on dad please I swear just one more inning
[01:57.42] Voice went pump pump through the system break out the Rye bread it's grand salami time
[02:02.81] My oh My another victory yes, my city my city.
[02:06.72] Childhood my life watchin' Griffey right under those lights
[02:36.22] 
[02:55.49] Under that light rain gleaming in that night came, can't stop now
[02:56.57] Keep moving no break pads came here to prove a point, live my life on the field
[03:03.55] Make history in between the base path
[03:06.44] And compete against the fear that is in me that's my only barrier and I swear I'm going to break that
[03:11.51] From the mud the cleats that we drug threw the feet this is that moment and you cannot take it back
[03:16.95] I don't really collect cards anymore, just a box and some old card board
[03:22.20] Memories embedded in the dust, in the fighters that age just like us livin' some where off in the drawer
[03:28.28] This is what you make of it yeah we play to win
[03:31.06] Live it like we're under the lights of the stadium fight until the day that God decided to wave us in,
[03:36.58] Right until he waves us in
[03:38.64] It's my city my city childhood my life that's right right under those lights
[03:43.98] My city my city childhood that's right Niehaus
[03:47.92] My oh My come on, my city my city childhood my life that's right under those lights
[03:54.55] It's my city my city childhood my life Niehaus My oh My Rest in peace.