[00:05.48] Alright, everyone says this, everyone says that, bruh
[00:31.98] 
[00:08.59] People say I gotta be different, but I'm just myself
[00:11.40] Oh my, oh my
[00:12.79] I got another honey in my DMs every minute givin' me hell
[00:15.92] Is it 'cause I'm fly?
[00:17.23] Is my life a motion picture? I'm feeling cinematic
[00:21.69] And I don't care if I do not own a Rollie or Patek, my, oh my
[00:52.19] 
[00:27.75] (My, oh my, my, oh my)
[00:30.14] Yeah
[00:32.14] 
[00:31.00] How else could I kick like Kato? (Woo)
[00:33.20] Eat less, stick go 'round my payroll
[00:35.23] Your girlfriend look like potato (ooh)
[00:37.48] My necklace 'cause it's albedo
[00:52.48] 
[00:39.76] I'm flashy, can you catch me?
[00:41.12] 50 on a pink Porsche, two baddies
[00:43.42] In the backseat horny, true story
[00:45.42] Had to kick 'em out, sorry, hah, my, oh my
[01:06.42] 
[00:48.49] Yeah, I don't care what flavor, at least it be some cheese (yup)
[00:50.87] Have you seen how this baby walk? Bitch, he got steez (woo)
[00:53.05] And these girls use me so I flick 'em like flee (bam)
[00:55.24] And I did it with ease, said you wanna cut keys?
[01:19.24] 
[00:57.31] Huh, alright, I'ma fly to the UK
[00:59.65] To eat my mind off a fine lady's booby (bbno$)
[01:02.01] I'm too polite, girl, may I see the booty?
[01:04.08] I love my life, huh, my, oh my (skrrt, skrrt, skrrt, skrrt, skrrt, skrrt, skrrt)
[01:44.08] 
[01:06.26] People say I gotta be different, but I'm just myself
[01:09.18] Oh my, oh my
[01:10.45] I got another honey in my DMs every minute givin' me hell
[01:13.58] Is it 'cause I'm fly?
[01:15.03] Is my life a motion picture? I'm feeling cinematic
[01:19.45] And I don't care if I do not own a Rollie or Patek, my, oh my
[01:49.95] 
[01:23.97] Lately, she used me, I saw that she's a problem
[01:26.22] So I dunked on that bitch, she ain't nothin' but a goblin
[01:28.46] Need a F for respect in the chat for the fallen (F)
[01:30.75] Nah, wanna use commas to the comment
[01:48.75] 
[01:33.03] Life feels like I won the lottery
[01:35.08] And your lady says she wanna give me sodomy (uh)
[01:37.34] Only one problem, what it's costin' me?
[01:39.49] And my mama say she proud that I own property
[02:01.99] 
[01:41.72] My, oh my, I got my bands up
[01:43.95] Wait 'til you hear my song check up
[01:46.28] She's your ex, I think she's next up
[01:48.45] She's still sinning for the Tesla
[02:04.95] 
[01:50.94] Alright, I'ma fly to the UK
[01:52.94] To eat my mind off a fine lady's booby
[01:55.19] I'm too polite, girl, may I see the booty?
[01:57.35] I love my life, huh, my, oh my (skrrt, skrrt, skrrt, skrrt, skrrt, skrrt, skrrt)
[02:37.35] 
[01:59.56] People say I gotta be different, but I'm just myself
[02:02.48] Oh my, oh my
[02:04.02] I got another honey in my DMs every minute givin' me hell
[02:07.02] Is it 'cause I'm fly?
[02:08.42] Is my life a motion picture? I'm feeling cinematic
[02:12.74] And I don't care if I do not own a Rollie or Patek, my, oh my
[02:43.24] 
[02:19.06] My, oh my, yeah
[02:21.42] Oh my, oh my
[02:23.23] Oh my, oh my, oh my, oh my
[02:28.14] My name is bbno$
[02:30.22] Skrrt, skrrt, skrrt, skrrt, skrrt
[02:32.68] Oh, we're hittin' them with the fade-out, alright