[00:11.31] They say he likes a good time
[00:13.97] (My oh my)
[00:15.83] He comes alive at midnight
[00:18.38] (Every night)
[00:20.51] My momma doesn't trust him
[00:22.94] (My oh my)
[00:25.02] He's only here for one thing, but (So am I)
[00:46.52] 
[00:30.81] A little bit older
[00:33.06] A black leather jacket
[00:35.36] A bad reputation
[00:37.45] Insatiable habits
[00:39.71] He was onto me, one look and I couldn't breathe
[00:43.37] Yeah, I said if you kiss me
[00:46.82] I might let it happen
[00:57.32] 
[00:50.29] I swear on my life that I've been a good girl
[00:54.74] Tonight I don't wanna be her
[01:08.74] 
[00:57.12] They say he likes a good time
[00:59.47] (My oh my)
[01:01.49] He comes alive at midnight
[01:04.20] (Every night)
[01:06.21] My momma doesn't trust him
[01:09.02] (My oh my)
[01:10.52] He's only here for one thing but (Let's go)
[01:13.30] So am I
[01:16.80] 
[01:15.30] Look, I'm the type to make her turn on her daddy
[01:17.46] DaBaby make her forget what she learned from her daddy
[01:19.76] I don't be trippin on lil' shawty, I let her do whatever she please
[01:21.54] I don't be kissin' on lil' shawty, she don't be kissin' on me either
[01:55.54] 
[01:24.21] She came with you and then left with me
[01:25.37] I went up a point, let's call it even (Yeah)
[01:26.71] Don't like the car she in
[01:27.52] Gonna end up buying her a new Beamer (Let's go)
[01:51.02] 
[01:29.14] That girl know what she want
[01:29.84] She make me take it off when she see me (Let's go)
[01:31.21] She say I make her wet whenever my face pop up on TV
[01:33.55] I had to say, "No disrespect, gotta do it safe or you can keep it"
[01:35.88] Pop star, I'm fresh up out the trap and I'm goin' deeper
[01:38.13] She know I'ma call away, she can drop a pin and I come meet her
[01:40.46] Stand next to me, you gon' end up catchin' a fever
[01:42.35] I'm hot, yeah
[01:48.85] 
[01:45.19] I swear on my life that I've been
[01:46.42] A good girl (Good girl, good girl)
[01:49.46] Tonight I don't wanna be her
[02:03.46] 
[01:51.47] They say he likes a good time
[01:54.65] (My oh my)
[01:56.36] He comes alive at midnight
[01:58.30] (He comes alive, oh every night)
[02:00.87] My momma doesn't trust him
[02:03.13] (My oh my)
[02:05.50] He's only here for one thing, but (So am I)
[02:27.00] 
[02:10.47] My my my my my oh my
[02:13.05] My momma doesn't trust you baby
[02:15.12] My my my my my oh my
[02:17.50] And my daddy doesn't know you, no
[02:19.55] My-my-my-my-my-oh-my-oh
[02:22.61] My-my-my-my-my-my-oh-my
[02:34.11] 
[02:28.48] They say he likes a good time
[02:30.91] (My oh my)
[02:32.86] He comes alive at midnight
[02:35.68] (Every night)
[02:37.39] My momma doesn't trust him
[02:40.17] (My oh my)
[02:42.10] He's only here for one thing, but (So am I)